{
  "name": "curd_operation",
  "version": "1.0.0",
  "description": "This project is based on curd operation and typescript using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhaweshkiwitech/Design_Pattern.git"
  },
  "author": "Bhawesh Pratap Singh.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhaweshkiwitech/Design_Pattern/issues"
  },
  "homepage": "https://github.com/Bhaweshkiwitech/Design_Pattern#readme"
}
